# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Block CUDA 13.1+ packages (priority -1 = never install).
# This forces apt to select CUDA 13.0 when resolving alternative dependencies
# like "cuda-nvcc-13-1 | cuda-nvcc-13-0".
#
# Pattern [1-9]* matches 13-1, 13-2, ..., 13-9, 13-10, 13-11, etc.
Package: cuda-*-13-[1-9]* libnv*-13-[1-9]*
Pin: version *
Pin-Priority: -1

# Prefer CUDA 13.0 packages
Package: cuda-* libnv*
Pin: version 13.0.*
Pin-Priority: 1001
